# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.3.0
name feminino_modelo
camera 4.5 347.5 -0.05635760448249714 0.19470075199985634 0.5747819507338217 1.225
modifier breast/BreastSize 0.491000
modifier breast/BreastFirmness 0.500000
modifier breast/nipple-size-decr|incr -0.126000
modifier breast/nipple-point-decr|incr -0.952000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.311000
modifier macrodetails-universal/Weight 1.000000
modifier macrodetails-height/Height 0.509000
modifier macrodetails-proportions/BodyProportions 0.500000
proxy female_generic 84b1a384-1af0-4126-9030-222edb78b318
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothesHideFaces True
skinMaterial skins/default.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
