# Written by MakeHuman 1.2.1 alpha
version v1.2.1
camera 10.0 344.0 -1.0 -0.45732558156421893 1.0 1.2
modifier breast/BreastSize 0.000000
modifier breast/BreastFirmness 0.493000
modifier breast/breast-trans-down|up -0.014000
modifier breast/breast-point-decr|incr -0.014000
modifier breast/breast-volume-vert-down|up -0.042000
modifier breast/nipple-size-decr|incr -0.084000
modifier breast/nipple-point-decr|incr -0.612000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.000000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
proxy female_generic 84b1a384-1af0-4126-9030-222edb78b318
skeleton cmu_mb.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/default.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/blue.mhmat
subdivide False
